<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>discordbotui</class>
 <widget class="QMainWindow" name="discordbotui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>discordbot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsrc.qrc">
    <normaloff>:/discordbot/discordicon.png</normaloff>:/discordbot/discordicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QPushButton" name="buttonSettings">
      <property name="text">
       <string>Bot Setup</string>
      </property>
      <property name="icon">
       <iconset resource="rsrc.qrc">
        <normaloff>:/discordbot/discordicon.png</normaloff>:/discordbot/discordicon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="avatar">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="rsrc.qrc">:/discordbot/discordicon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="botSelect"/>
    </item>
    <item row="15" column="0">
     <widget class="QTreeWidget" name="activity">
      <property name="indentation">
       <number>0</number>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Activity</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>discordbot in c++!</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="buttonEvents">
      <property name="text">
       <string>Event Viewer</string>
      </property>
      <property name="icon">
       <iconset resource="rsrc.qrc">
        <normaloff>:/discordbot/discordicon.png</normaloff>:/discordbot/discordicon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections/>
</ui>
